G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4-0)*
G04 #@! TF.CreationDate,2021-09-04T15:45:49+08:00*
G04 #@! TF.ProjectId,SIM7080,53494d37-3038-4302-9e6b-696361645f70,V1.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4-0)) date 2021-09-04 15:45:49*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.600000X1.800000*%
%ADD11R,0.900000X1.200000*%
G04 APERTURE END LIST*
D10*
X149400000Y-93550000D03*
X149500000Y-84700000D03*
X160600000Y-93550000D03*
X160700000Y-84700000D03*
D11*
X151890000Y-97280000D03*
X153160000Y-97280000D03*
X154430000Y-97280000D03*
X155700000Y-97280000D03*
X156970000Y-97280000D03*
X158240000Y-97280000D03*
M02*
